<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .outer {
        display: flex;
        flex-direction: column;
        width: 600px;
      }
      .card1,
      .card2,
      .card3 {
        width: 200px;
        height: 80px;
        background-color: bisque;
        margin: 5px;
      }
      .wraper{
        display: flex;
        justify-content: end;
        width: 550px;
      }
      
      button{
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="card1"></div>
      <div class="wraper">
        <div class="card2"></div>
      </div>
      <div class="card3"></div>
    </div>
      <button>Daftar</button>
  </body>
</html>
